include:
  - local: 'v1/common/templates.yml'
  - local: 'v1/common/jobs.build.yml'
  - local: 'v1/common/jobs.multiClusterDeploy.yml'
  - local: 'v1/common/jobs.qualityGates.yml'

variables:
  TMPL_UNIT_TEST_IMAGE: mcr.microsoft.com/dotnet/sdk:7.0
  TMPL_SONAR_IMAGE: harbor.use.ucdp.net/utp_common/upr-dotnet-sonarqube-image:dotnet-sdk-7.0
